# sc-sync

./: README.md  pom.xml
src/main/java/cn/com/showclear/common/: AppConstants.java
src/main/java/cn/com/showclear/scsync/config/: JFPropConfig.java  ScSyncConfig.java
src/main/java/cn/com/showclear/scsync/config/plugins/: DbPluginsConfig.java
src/main/java/cn/com/showclear/scsync/config/routes/: DataRoutes.java  ViewRoutes.java
src/main/java/cn/com/showclear/scsync/controller/view/: IndexController.java
src/main/java/cn/com/showclear/scsync/dao/mloc/: OrientateRealDataMapperImpl.java
src/main/java/cn/com/showclear/scsync/dao/utio/: LocationHisMapperImpl.java  LocationNowMapperImpl.java
src/main/java/cn/com/showclear/scsync/impl/: MlocManagerImpl.java
src/main/java/cn/com/showclear/scsync/impl/mloc/: MlocSyncTask.java
src/main/java/cn/com/showclear/scsync/mapper/: Mapper.java  MapperManager.java
src/main/java/cn/com/showclear/scsync/mapper/mloc/: OrientateRealDataMapper.java
src/main/java/cn/com/showclear/scsync/mapper/utio/: LocationHisMapper.java  LocationNowMapper.java
src/main/java/cn/com/showclear/scsync/service/: AppManagers.java  IBaseManager.java
src/main/java/cn/com/showclear/scsync/service/mloc/: MlocManager.java
src/main/java/cn/com/showclear/utils/: PropertyConfig.java  TaskEngine.java  TimeUtils.java
src/main/resources/: app.properties  default.properties  log4j.properties
src/main/resources/config/: config.properties  db.properties
src/main/resources/mappers/mloc/: mloc.sql
src/main/resources/mappers/utio/: utio.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
