# utio
db.utio.jdbcUrl=jdbc:mysql://192.168.106.104:3306/DB_UTIO?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.utio.username=showclear
db.utio.password=showclear

# mloc
db.mloc.jdbcUrl=jdbc:sqlserver://192.168.103.157:1433;databaseName=gl_newpd
db.mloc.username=sa
db.mloc.password=Aa1111