# Application name
app_name=sc-sync
# Config file encoding
config_encoding=UTF-8
# Default config file name (in classpath)
default=default.properties
# User config files (in user config path: /etc/scooper/<app_name>/ (linux) or <UserHome>/scooper/<app_name>/ (windows))
configs=config.properties,db.properties
# devMode
devMode=true