# the default configuration for this Application

# database configurations
db.names=utio,mloc

# utio main
db.utio.driverClass=com.mysql.jdbc.Driver
db.utio.initialPoolSize=5
db.utio.minPoolSize=5
db.utio.maxPoolSize=20
db.utio.maxIdleTime=3600
db.utio.showSql=true
db.utio.sqlBasePath=/mappers/utio
db.utio.sqlTemplate=utio.sql

# member location
db.mloc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.mloc.initialPoolSize=5
db.mloc.minPoolSize=5
db.mloc.maxPoolSize=20
db.mloc.maxIdleTime=3600
db.mloc.showSql=true
db.mloc.sqlBasePath=/mappers/mloc
db.mloc.sqlTemplate=mloc.sql
