log4j.rootLogger=INFO, STDOUT, FINFO, FERROR

# Console log
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender 
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout 
log4j.appender.STDOUT.layout.ConversionPattern=[utio-web]%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p] %m <%F:%L> %n

# Info log FILE
log4j.appender.FINFO=org.apache.log4j.RollingFileAppender
log4j.appender.FINFO.File=/icooper/log/utio/info.log
log4j.appender.FINFO.Append=true
log4j.appender.FINFO.Threshold=INFO
log4j.appender.FINFO.MaxFileSize=100MB
log4j.appender.FINFO.MaxBackupIndex=20
log4j.appender.FINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.FINFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p] %m <%F:%L> %n

# Error log FILE
log4j.appender.FERROR=org.apache.log4j.RollingFileAppender
log4j.appender.FERROR.File=/icooper/log/utio/error.log
log4j.appender.FERROR.Append=true
log4j.appender.FERROR.Threshold=ERROR
log4j.appender.FERROR.MaxFileSize=100MB
log4j.appender.FERROR.MaxBackupIndex=30
log4j.appender.FERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%11r][%t] %m <%c.%M><%F:%L> %n